<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>404</title>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
	<link rel="stylesheet" href="vintage.css"> 
  <link rel="shortcut icon" href="favicon.ico">
<style>
body {
  margin: 0;
  font-family: Ubuntu, Arial, Helvetica, sans-serif;
  font-weight: 300;
  background-color: #222;
}
h4 {
    margin:0px;
    color: #CCCCCC;
}

h2{
font-family: Ubuntu, Helvetica, sans-serif; font-size: 2em; 
color: #CCCCCC;
}

h3{
font-family: Ubuntu, Helvetica, sans-serif; 
color: #CCCCCC;
}

h1{
font-family: Ubuntu, Helvetica, sans-serif; 
color: #CCCCCC;
font-size: 50px;
}


p{
  font-family: Helvetica,Ubuntu, sans-serif; font-size: 0.875em;
  color: #CCCCCC;
  line-height: 1.8;
}
</style>
</head>
<body>
<div class='home-page'>
<div>
  <img src='404.png' class='iconDetails'>
</div><br><br><br><br><br><br><br><br><br>
<h1>Oops!</h1>

<h2>You blew up the Internet.</h2>

<p>The page you are looking for is no longer here, or never existed in the first place (bummer).</p>
<p>If you believe there is an error, feel free to open an issue <a href="https://github.com/unix-vokar/Website-Redesigned/issues" style="color: darkgreen; text-decoration: none;" target="_blank"> here.</a></p>
</div>
</body>
</html>