<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title> 
  <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    /*Structure styling*/

body {
  margin: 0;
  font-family: Ubuntu, Arial, Helvetica, sans-serif;
  font-weight: 300;
  background-color: #222;
}

.nav-tabs > li {
    float:none;
    display:inline-block;
    zoom:1;
}

.nav-tabs {
    text-align:center;

}

ul {
  font-family: Ubuntu, Helvetica, sans-serif; font-size: 16.8px; 
  position: fixed;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: #295340;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #222;
}

 .iconDetails {
margin-left:2%;
top: 50px;
float:left;

height:225px;
width:333px; 
} 

.home-page {
  margin: auto;
  width:50%;
  height:auto;
  padding:0%;
  margin-top: 6em;
  /*page-break-after: always;*/
}

/*Type-Setting styles*/

h4 {
    margin:0px;
    color: #CCCCCC;
}

h2{
font-family: Ubuntu, Helvetica, sans-serif; font-size: 2em; 
color: #CCCCCC;
}

h3{
font-family: Ubuntu, Helvetica, sans-serif; 
color: #CCCCCC;
}


p{
  font-family: Ubuntu, Helvetica, sans-serif; font-size: 0.875em;
  color: #CCCCCC;
  line-height: 1.8;
}
/*Footer style.*/
footer {
  
  margin: auto;
  margin-left: 0;
  bottom: 0;
  width: 100%; 
  padding: 0px;
  text-align: center;
  color: darkgrey;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  margin-top: 2em;
  float: left;
  width: 100%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  page-break-after: always;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}

/* Sidebar */

/* The sidebar menu */
.sidenav {
  width: 250px; 
  height: 100%;
  position: fixed; 
  top: 48px; 
  left: 0;
  background-color: #252525; 
  overflow-x: hidden; 
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

</style>
</head>
<body>
  <ul class="nav nav-tabs " style="  font-family: Ubuntu, Helvetica, sans-serif; font-size: 16.8px; position: fixed;width: 100%;list-style-type: none;margin: 0;padding: 0;top: 0;left: 0;overflow: hidden;background-color: #295340;">
      <li style="float: left;"><a href="docs.html" class="icon"><i class="fa fa-bars"></i></a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="info.html">Info</a></li>
      <li><a href="aglm.html">Acknowledgments</a></li>
      <li><a href="docs.html">Documentation</a></li>
      <li><a href="git.html">GitHub</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>

   <!-- Side navigation -->
<div class="sidenav">
  <a href="content.html#about">About</a>
  <a href="content.html#where-is-the-demand-coming-from">Where is the Demand Coming From?</a>
  <a href="content.html#type-135-or-120">Type 135 or 120?</a>
  <a href="content.html#purpose-and-application">Purpose and Application.</a>
  <a href="content.html#the-market">The Market.</a>
  <a href="content.html#a-conclusion-and-a-pint-of-myths">A Conclusion and a pint of Myths.</a>
</div>
<div class='home-page'>
<h2 id='about'>About</h2>
<p> Published: 02.08.21</p>
<p>For those who are just getting into analog photography, we have prepared a small review reminder of what is happening now in the market of cameras for film photography and talk about the main types of cameras and films. And let&#39;s make a reservation right away: if you read this article and decide that you could write much more, we assure you that we know about it too. But this article is for those who have just come in and look around, and not for those who have already taken off their shoes and are drinking their coffee with the regulars of this world. </p>
<p>Believe me, you need to start simple. There is a growing interest in film cameras in the modern world; it has been around for several years, as has the growing interest in analog photography in general. Even though the market for analog photography in the modern world is 6-8% of what it was before 2005, over the past 2-3 years it has grown by about one and a half times. This rise in the popularity of analog photography is driven by digitalization and the acceleration of life in the world: the interest in vinyl records, films and paper books is a counterweight to the pendulum. At this insane pace of life, many of us want to be able to dive into analog processes that require slowness and give a kind of aesthetic pleasure from the performance of several rituals. After all, the release of the shutter and the sound of rewinding the film camera, the process of installing the turntable needle on the record, turning over the paper pages - all this is a certain aesthetics and some kind of rituals, isn&#39;t it? </p><hr>
<h2 id='where-is-the-demand-coming-from'>Where is the Demand Coming From?</h2>
<p>Published: 02.08.21</p>
<p>As for those who provide this demand, it is worth stating that many professional photographers have never stopped shooting on film: medium format cameras and films used by professionals still surpass most digital cameras in image quality (with an appropriate enlarger or professional scanner). This segment of the market has remained constant for many years: amateurs who have gained experience gradually enter it, and usually leave it due to natural reasons due to age. The strong growth in demand for cameras and film is mainly driven by the younger generation of amateur photographers: they are looking for affordable cameras for standard 35mm photographic film, and in this segment, the growth in demand has already generated a significant increase in prices. Decent semi-automatic and automatic cameras, which are preferred among aspiring film photographers, have risen in price 2-3 times over the past couple of years. </p><hr>
<h2 id='type-135-or-120'>Type 135 or 120?</h2>
<p>Published: 04.08.21</p>
<p>There are only three types of films left in mass production today: type 135 (the most common format for &quot;narrow&quot; or 35 mm film), type 120 (so-called &quot;wide&quot; or &quot; medium format&quot; film) and sheet film for large cameras format (yes, such large boxes with a lens, from which photography once began). Accordingly, the cameras will be all different. Previously, there were much more of them, but due to the narrowing of demand, only those formats for which a lot of cameras were released survived. The most popular type of film is 135 (aka 35mm, &quot; narrow film&quot;, often beginners call it &quot; Well, 36 frames&quot;), it is with it that most well-known foreign and domestic cameras work: from Zenit and Leica to FED-2 and Nikon. And in this segment, the actual advantage has long been with digital cameras: their matrices allow you to get a better and more detailed image than any film of this format. However, this is where most analog photography enthusiasts start: cameras for 135 types of film are still affordable and compact compared to other types. It was from the later models of such cameras that the first models of digital cameras were created: in the same case, the matrix took the place of the film, and the rewind drives were replaced by memory cards with recording devices. Until now, the optics of modern digital cameras of the same manufacturer are suitable for many late analog cameras (and this is a way to save money when you are fond of the film after the number: you can buy an analog camera without a lens and use a lens from a digital camera). </p><hr>
<h2 id='purpose-and-application'>Purpose and Application.</h2>
<p>Published: 04.08.21</p>
<p>Professional photographers traditionally work in the segment of medium format cameras. Although the cost of &quot;narrow&quot; and &quot;wide&quot; the film is almost the same, most medium format cameras themselves are significantly more expensive than cameras for 135 types of film. And in this segment, the figure is still crumpled on the threshold and is only trying to catch up with the quality of analog photography: the average film format in terms of image quality is either higher than digital cameras or on a par with the most expensive and modern digital models. And let us clarify again: to realize this advantage, professionals either use optical printing on photo enlargers or digitize negatives on expensive professional film scanners, which allow them to give out a huge resolution of the final file. Well, large format cameras are a lot of professionals and highly enthusiastic amateur enthusiasts. Although the cost of these cameras is often comparable to cameras for medium format film, carrying 5-10 kilograms of equipment and a tripod with you to take one or two shots in the right place - where you need to know for sure that the game is worth the candle. Digital cameras have not come close to the quality of images in this format, however: unless a technological breakthrough occurs in the coming years, sheet film cameras will retain their leadership for many years to come. They already need special equipment for developing sheet film, and an appropriate enlarger that will allow printing from sheet negatives, or a drum scanner (or a professional film scanner for sheet negatives), of which there are not very many left in the world. </p><hr>
<h2 id='the-market'>The Market.</h2>
<p>Published: 04.08.21</p>
<p>The cost of the cameras themselves varies greatly, even within one segment. A simple automatic &quot; soap box&quot; with plastic lenses in the lens can be found for 40-60 dollars. Cameras for 135 types of film, which will allow the user to change settings when shooting and have better optics, will cost from 80-120 dollars to 600-800 dollars and more. Medium format and large cameras will give an even wider range of prices: from a couple of thousand rubles for Soviet &quot; Amateurs&quot; to several thousand euros for Japanese or German cameras. And, of course, it is necessary to remember that in analog photography there is also a second, very significant item of expenditure: the photographic materials themselves. Films and laboratory services (or reagents and equipment for self-development and printing) account for a large share of the costs of an adherent of analog photography. And we are not yet talking about why all this was originally started: about printing photographs using a photo enlarger. A huge number of options and nuances are added here: film and enlarger compatibility, paper sizes and types, development methods and much, much more. In addition, if analog cameras still have a margin for a certain number of years, then the situation with enlargers is different: they were released much less than cameras, and even in the remaining segment of the market there was already a severe shortage. </p><hr>
<h2 id='a-conclusion-and-a-pint-of-myths'>A Conclusion and a pint of Myths.</h2>
<p>Published: 04.08.21</p>
<p>Summarizing our excursion into cameras and analog photography in the modern world, we note that in addition to what type of film the camera is designed for, of course, its condition is important. Optics, mechanics, light meter (where it is), shutter - all this should be working and in good condition. An expensive medium format camera with a non-interchangeable lens with scratched or mouldy lenses is just as useless in the end as a cheap soap dish with plastic lenses: it will be almost impossible to achieve a high-quality picture on the negative in both cases. And vice versa: an inexpensive camera from the old days of the USSR with a good lens can give you a much better result than a Japanese semiautomatic device from the 2000s with mediocre optics. </p>
<p> many myths are wandering in analog photography, and over the years they only grow in number (although it has not yet come to the emergence of dogmas, it is moving towards that: after all, the less knowledge, the more room for superstition and acceptance). How do you understand this variety of films, cameras and other nuances? The answer here is about the same as the ancient question &quot; How to eat a whole elephant?&quot; Piece by piece. At the beginning of your journey, you will still rely on the opinion of someone more experienced: a friend, a salesperson in a store, this or that person online or offline. </p>
<p>If, after a series of trial and error, you do not lose interest in photography on film, if you feel that this is a large and mesmerizing world that fascinates you - you will need to learn to distinguish myth from truth, you will have to learn and understand this process. And this needs to have knowledge and skills - it is also attractive, and part of the popularity of analog photography is precisely in the fact that you will need to be able and know what other people cannot and do not know. Dare, for this is indeed a huge, fascinating world, and there are still enough of all kinds of reliable sources (textbooks, books and courses). Good luck and good shots to you! </p><hr>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div>
<footer>
  <hr>
  <p>

© 2021 <a href="https://docs.github.com/en" style="color: darkgreen; text-decoration: none;" target="_blank">GitHub</a>, Inc.

<br><br>Copyright 2021 <a href="https://www.uoguelph.ca/" style="color: darkgreen; text-decoration: none;" target="_blank">University of Guelph</a>

<br><br>Linux® is a registered trademark of Linus Torvalds <a href="https://www.linuxfoundation.org/the-linux-mark/" style="color: darkgreen; text-decoration: none;" target="_blank">(info)</a>

</p>
</footer>
</body>
</html>