<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title> 
  <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    /*Structure styling*/

body {
  margin: 0;
  font-family: Ubuntu, Arial, Helvetica, sans-serif;
  font-weight: 300;
  background-color: #222;
}

.nav-tabs > li {
    float:none;
    display:inline-block;
    zoom:1;
}

.nav-tabs {
    text-align:center;

}

ul {
  font-family: Ubuntu, Helvetica, sans-serif; font-size: 16.8px; 
  position: fixed;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: #295340;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #222;
}

 .iconDetails {
margin-left:2%;
top: 50px;
float:left;

height:225px;
width:333px; 
} 

.home-page {
  margin: auto;
  width:50%;
  height:auto;
  padding:0%;
  margin-top: 6em;
  /*page-break-after: always;*/
}

/*Type-Setting styles*/

h4 {
    margin:0px;
    color: #CCCCCC;
}

h2{
font-family: Ubuntu, Helvetica, sans-serif; font-size: 2em; 
color: #CCCCCC;
}

h3{
font-family: Ubuntu, Helvetica, sans-serif; 
color: #CCCCCC;
}


p{
  font-family: Ubuntu, Helvetica, sans-serif; font-size: 0.875em;
  color: #CCCCCC;
}
/*Footer style.*/
footer {
  
  margin: auto;
  margin-left: 0;
  bottom: 0;
  width: 100%; 
  padding: 0px;
  text-align: center;
  color: darkgrey;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  margin-top: 2em;
  float: left;
  width: 100%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  page-break-after: always;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}

/* Sidebar */

/* The sidebar menu */
.sidenav {
  width: 250px; 
  height: 100%;
  position: fixed; 
  top: 48px; 
  left: 0;
  background-color: #252525; 
  overflow-x: hidden; 
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

</style>
</head>
<body>
  <ul class="nav nav-tabs " style="  font-family: Ubuntu, Helvetica, sans-serif; font-size: 16.8px; position: fixed;width: 100%;list-style-type: none;margin: 0;padding: 0;top: 0;left: 0;overflow: hidden;background-color: #295340;">
      <li style="float: left;"><a href="docs.html" class="icon"><i class="fa fa-bars"></i></a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="info.html">Info</a></li>
      <li><a href="aglm.html">Acknowledgments</a></li>
      <li><a href="docs.html">Documentation</a></li>
      <li><a href="git.html">GitHub</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>

   <!-- Side navigation -->
<div class="sidenav">
  <a href="content.html#about">About</a>
  <a href="content.html#where-is-the-demand-coming-from">Where is the Demand Coming From?</a>
  <a href="content.html#type-135-or-120">Type 135 or 120?</a>
  <a href="content.html#purpose-and-application">Purpose and Application.</a>
  <a href="content.html#the-market">The Market.</a>
  <a href="content.html#a-conclusion-and-a-pint-of-myths">A Conclusion and a pint of Myths.</a>
</div>

  <div class="home-page">
  <h2 style="font-family: Helvetica, Ubuntu; color: #366650;">About<br></h2>
  <div> <p style="font-family: Helvetica, Ubuntu; font-size: 16px; line-height: 1.6;">

Published: 02.08.21<br><br>

For those who are just getting into analog photography, we have prepared a small review reminder of what is happening now in the market of cameras for film photography and talk about the main types of cameras and films. And let's make a reservation right away: if you read this article and decide that you could write much more, we assure you that we know about it too. But this article is for those who have just come in and look around, and not for those who have already taken off their shoes and are drinking tea with the regulars of this world.<br>

Believe me, you need to start simple. There is a growing interest in film cameras in the modern world; it has been around for several years, as has the growing interest in analog photography in general. Even though the market for analog photography in the modern world is 6-8% of what it was before 2005, over the past 2-3 years it has grown by about one and a half times. This rise in the popularity of analog photography is driven by digitalization and the acceleration of life in the world: the interest in vinyl records, films and paper books is a counterweight to the pendulum. At this insane pace of life, many of us want to be able to dive into analog processes that require slowness and give a kind of aesthetic pleasure from the performance of several rituals. After all, the release of the shutter and the sound of rewinding the film camera, the process of installing the turntable needle on the record, turning over the paper pages - all this is a certain aesthetics and some kind of rituals, isn't it? <br><br> 


</p>
</div>
 
</div>
<footer style="position: fixed;bottom: 0;">
  
  <p>

© 2021 <a href="https://docs.github.com/en" style="color: darkgreen; text-decoration: none;" target="_blank">GitHub</a>, Inc.

<br><br>Copyright 2021 <a href="https://www.uoguelph.ca/" style="color: darkgreen; text-decoration: none;" target="_blank">University of Guelph</a>

<br><br>Linux® is a registered trademark of Linus Torvalds <a href="https://www.linuxfoundation.org/the-linux-mark/" style="color: darkgreen; text-decoration: none;" target="_blank">(info)</a>

</p>
<br>
</footer>

</body>
</html>