<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Documentation</title> 
  <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    /*Structure styling*/

body {
  margin: 0;
  font-family: Ubuntu, Arial, Helvetica, sans-serif;
  font-weight: 300;
  background-color: #222;
}

.nav-tabs > li {
    float:none;
    display:inline-block;
    zoom:1;
}

.nav-tabs {
    text-align:center;

}

ul {
  font-family: Ubuntu, Helvetica, sans-serif; font-size: 16.8px; 
  position: fixed;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: #295340;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #222;
}

 .iconDetails {
margin-left:2%;
top: 50px;
float:left;

height:225px;
width:333px; 
} 

.home-page {
  margin: auto;
  width:50%;
  height:auto;
  padding:0%;
  margin-top: 6em;
  /*page-break-after: always;*/
}

/*Type-Setting styles*/

h4 {
    margin:0px;
    color: #CCCCCC;
}

h2{
font-family: Ubuntu, Helvetica, sans-serif; font-size: 2em; 
color: #CCCCCC;
}

h3{
font-family: Ubuntu, Helvetica, sans-serif; 
color: #CCCCCC;
}


p{
  font-family: Ubuntu, Helvetica, sans-serif; font-size: 0.875em;
  color: #CCCCCC;
}
/*Footer style.*/
footer {
  
  margin: auto;
  margin-left: 0;
  bottom: 0;
  width: 100%; 
  padding: 0px;
  text-align: center;
  color: darkgrey;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  margin-top: 2em;
  float: left;
  width: 100%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  page-break-after: always;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}


</style>
</head>
<body>     
  <ul class="nav nav-tabs " style=" font-family: Ubuntu, Helvetica, sans-serif; font-size: 16.8px; position: fixed;width: 100%;list-style-type: none;margin: 0;padding: 0;top: 0;left: 0;overflow: hidden;background-color: #295340;">
      <li style="float: left;"><a href="doc_menu.html" class="icon"><i class="fa fa-bars"></i></a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="info.html">Info</a></li>
      <li><a href="aglm.html">Acknowledgments</a></li>
      <li><a href="docs.html">Documentation</a></li>
      <li><a href="git.html">GitHub</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>

  <div class="home-page">
  <h2 style="font-family: Helvetica, Ubuntu; color: #366650;">About</h2>
  <div> <p style="font-family: Helvetica, Ubuntu; font-size: 16px; line-height: 1.6;">Film photography is where it all began. Before the birth of digital photography, we all took photographs on strips of plastic with layers of emulsion. Further back from that, we used glass and metal sheets which played both the role of light carrier and print.<br><br>

These strips come with a coating of a silver halide solution, protected by a layer of gelatin. The photographs we took burned an imprint into the silver.<br><br>

To get a negative out of this, chemicals and washes stripped the plastic of all its coating. This reveals a reversed image.<br><br>

Dark areas of the scene would show up as transparent on the negative.<br><br>

The grain or ‘noise’ we see from higher ISOs come from the size of the silver pieces.<br><br>

The bigger the pieces, the better they were at capturing light but that also meant they were big enough to see.<br><br>

Film photography is all about having a physical element with the possibility of experimentation. It relies on the process of conscious image-making because you have a limited number of frames. It is also time-consuming due to the developing and scanning process.<br><br>

These days, film photography is making a huge comeback. There are plenty of reasons why you should shoot film. There are a lot of online communities, collectives and groups on social media. You can even find hashtags like #filmisnotdead where people are aiming to bring film photography back to life.<br><br> 

<a href="doc_menu.html" style="color: darkgreen; text-decoration: none;">Click </a>on the hamburger menu to reveal the full documentation. Enjoy.
</p>
</div>
 
</div>
<footer style="position: fixed;bottom: 0;">
  
  <p>

© 2021 <a href="https://docs.github.com/en" style="color: darkgreen; text-decoration: none;" target="_blank">GitHub</a>, Inc.

<br><br>Copyright 2021 <a href="https://www.uoguelph.ca/" style="color: darkgreen; text-decoration: none;" target="_blank">University of Guelph</a>

<br><br>Linux® is a registered trademark of Linus Torvalds <a href="https://www.linuxfoundation.org/the-linux-mark/" style="color: darkgreen; text-decoration: none;" target="_blank">(info)</a>

</p>
<br>
</footer>

</body>