<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>News</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
  	<link rel="shortcut icon" href="favicon.ico">
  	<style>
  		    /*Structure styling*/

body {
  margin: 0;
  font-family: Ubuntu, Arial, Helvetica, sans-serif;
  font-weight: 300;
  background-color: #222;
}

.nav-tabs > li {
    float:none;
    display:inline-block;
    zoom:1;
}

.nav-tabs {
    text-align:center;

}

ul {
  font-family: Ubuntu, Helvetica, sans-serif; font-size: 16.8px; 
  position: fixed;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: #295340;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #222;
}

 .iconDetails {
margin-left:2%;
top: 50px;
float:left;

height:225px;
width:333px; 
} 

.home-page {
  margin: auto;
  width:50%;
  height:auto;
  padding:0%;
  margin-top: 6em;
  /*page-break-after: always;*/
}

/*Type-Setting styles*/

h4 {
    margin:0px;
    color: #CCCCCC;
}

h2{
font-family: Ubuntu, Helvetica, sans-serif; font-size: 2em; 
color: #CCCCCC;
}

h3{
font-family: Ubuntu, Helvetica, sans-serif; 
color: #CCCCCC;
}

h1{
font-family: Ubuntu, Helvetica, sans-serif; 
color: #CCCCCC;
font-size: 50px;
}


p{
  font-family: Helvetica,Ubuntu, sans-serif; font-size: 0.875em;
  color: #CCCCCC;
  line-height: 1.8;
}
/*Footer style.*/
footer {
  
  margin: auto;
  margin-left: 0;
  bottom: 0;
  width: 100%; 
  padding: 0px;
  text-align: center;
  color: darkgrey;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  margin-top: 2em;
  float: left;
  width: 100%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  page-break-after: always;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}

/* Sidebar */

/* The sidebar menu */
.sidenav {
  width: 250px; 
  height: 100%;
  position: fixed; 
  top: 48px; 
  left: 0;
  background-color: #252525; 
  overflow-x: hidden; 
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}
  	</style>
</head>
<body>

  <ul class="nav nav-tabs " style="  font-family: Ubuntu, Helvetica, sans-serif; font-size: 16.8px; position: fixed;width: 100%;list-style-type: none;margin: 0;padding: 0;top: 0;left: 0;overflow: hidden;background-color: #295340;">
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="info.html">Info</a></li>
      <li><a href="aglm.html">Acknowledgments</a></li>
      <li><a href="docs.html">Documentation</a></li>
      <li><a href="git.html">GitHub</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>

<div class='home-page'>
	
	 <div class="sidenav">
	  <a href="news_info_2021.html">2021</a>
	  <a href="news_info_2020.html">2020</a>
	  <a href="news_info_2019.html">2019</a>
	</div>

	<div class="content">
    <h2>Granny wins World Wrestling Championship</h2>
    <h3>By ROY MCROYSTON</h3>
	  <p>Records were smashed in
Nicaragua’s World Wrestling Cham-
pionship last night as 78-year-old
Maud Johnson, grandmother of five,
became the first woman for fifty-six
years, and the oldest competitor ever,
to claim the gold medal. She walked
away with her million dollar share of
the prize money, runner up Tommy
Thompson from Nigeria taking half a
million, and third place New Zealan-
der John Smith receiving a warm
handshake from the umpire.<br><br>
Having started the tournament a
rank outsider she began to impress
in her second match when she took
US number three Ron Ronson by sur-
prise and subdued him in twenty sec-
onds with her unique move that has
been dubbed "Maud’s Death Grip".
The injection of a new wrestling style
into the tournament was welcomed
by spectators and Johnson’s pre- and
post-match breakdances have proved
entertaining to fans. However, she
was still not expected to win in
round three last Wednesday, facing
off against title-holder Paulo "Spine-
Snapper"Lutti, of Vatican City. Un-
derdog Johnson was soon showing her
worth with stamina and agility easily
matching last year’s winner. Lutti’s
experience paid off initially as he took
the first two rounds, but as John-son became more confident her su-
perior strength came to the fore and
she clawed back two rounds to take
the contest into a decider. By this
time Lutti’s body language indicated
that he already felt overawed by the
pretender to his crown, and the new-
comer took advantage of this to en-
gage a mutual headlock which she
held for three hours until the Vat-
ican man retired from exhaustion.
The next seven matches were barely
a contest as the news of Johnson’s
supremacy overawed all her oppo-
nents who became too indimidated to
fight properly.<br><br>
Nigerian Tommy Thompson is
also a relative newcomer to the
wrestling scene, but with his 210lb
frame he was expected to fare well
against Johnson who weighs in at
only 90lb. However Johnson’s lithe
and slender, some would say scrawny,
figure belies her agility and strength
which she demonstrated by holding
Thompson above her head several
times during the bout and throwing
him into the crowd once. With the
scores tied at 2-2 time ran out and the
contest went to a panel of judges to be
assessed. They awarded Thompson a
C grade whilst Johnson received an
A, becoming the first grandmother to
ever win the title.<br><br>
The new champion explained her
success as the result of a strict train-
ing regimen instituted by her coach
and grandson five-year-old Sammy
Johnson. "I’ve been drinking ten
raw eggs for breakfast every morning,
sprinting fifty miles a day and carry-
ing my daughter’s car to the end of
the road and back whenever I felt my
arthritis was OK"she said. Sammy
added "I always knew she could do
it. She’s my grandma.". The young-
ster is also her manager and has re-
portedly arranged sponsorship deals
which will dwarf her one million dol-
lar prize fund. Her new contract with
headband designer Nike alone is set
to earn her fourteen billion dollars
over the next year. She will also be
promoting Tupperware, Halliburton,
the Republic of Macedonia, and Gala
Bingo. Her continued participation in
the sport is not assured as she wants
to spend more time on her bungee-
jumping business, and knitting. Ev-
eryone here at the World Champi-
onships, however, hopes for her re-
turn.</p>
	</div>


</div>
<footer>
  <hr>
  <p>

© 2021 <a href="https://docs.github.com/en" style="color: darkgreen; text-decoration: none;" target="_blank">GitHub</a>, Inc.

<br><br>Copyright 2021 <a href="https://www.uoguelph.ca/" style="color: darkgreen; text-decoration: none;" target="_blank">University of Guelph</a>

<br><br>Linux® is a registered trademark of Linus Torvalds <a href="https://www.linuxfoundation.org/the-linux-mark/" style="color: darkgreen; text-decoration: none;" target="_blank">(info)</a>

</p>
</footer>
</body>
</html>