<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>News</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
  	<link rel="shortcut icon" href="favicon.ico">
  	<style>
  		    /*Structure styling*/

body {
  margin: 0;
  font-family: Ubuntu, Arial, Helvetica, sans-serif;
  font-weight: 300;
  background-color: #222;
}

.nav-tabs > li {
    float:none;
    display:inline-block;
    zoom:1;
}

.nav-tabs {
    text-align:center;

}

ul {
  font-family: Ubuntu, Helvetica, sans-serif; font-size: 16.8px; 
  position: fixed;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: #295340;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #222;
}

 .iconDetails {
margin-left:2%;
top: 50px;
float:left;

height:225px;
width:333px; 
} 

.home-page {
  margin: auto;
  width:50%;
  height:auto;
  padding:0%;
  margin-top: 6em;
  /*page-break-after: always;*/
}

/*Type-Setting styles*/

h4 {
    margin:0px;
    color: #CCCCCC;
}

h2{
font-family: Ubuntu, Helvetica, sans-serif; font-size: 2em; 
color: #CCCCCC;
}

h3{
font-family: Ubuntu, Helvetica, sans-serif; 
color: #CCCCCC;
}

h1{
font-family: Ubuntu, Helvetica, sans-serif; 
color: #CCCCCC;
font-size: 50px;
}


p{
  font-family: Helvetica,Ubuntu, sans-serif; font-size: 0.875em;
  color: #CCCCCC;
  line-height: 1.8;
}
/*Footer style.*/
footer {
  
  margin: auto;
  margin-left: 0;
  bottom: 0;
  width: 100%; 
  padding: 0px;
  text-align: center;
  color: darkgrey;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  margin-top: 2em;
  float: left;
  width: 100%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  page-break-after: always;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}

/* Sidebar */

/* The sidebar menu */
.sidenav {
  width: 250px; 
  height: 100%;
  position: fixed; 
  top: 48px; 
  left: 0;
  background-color: #252525; 
  overflow-x: hidden; 
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}
  	</style>
</head>
<body>

  <ul class="nav nav-tabs " style="  font-family: Ubuntu, Helvetica, sans-serif; font-size: 16.8px; position: fixed;width: 100%;list-style-type: none;margin: 0;padding: 0;top: 0;left: 0;overflow: hidden;background-color: #295340;">
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="info.html">Info</a></li>
      <li><a href="aglm.html">Acknowledgments</a></li>
      <li><a href="docs.html">Documentation</a></li>
      <li><a href="git.html">GitHub</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>

<div class='home-page'>
	
	 <div class="sidenav">
	  <a href="news_info_2021.html">2021</a>
	  <a href="news_info_2020.html">2020</a>
	  <a href="news_info_2019.html">2019</a>
	</div>

	<div class="content">
    <h2>International Moose Count Underway</h2>
    <h3>By BOB O’BOBSTON</h3>
	  <p>The UN-sponsored International
Moose Census got off to a flying
start today with hopes for an increase
in the worldwide moose population
compared to last year’s disapointing
figures. Among the traditional early
reporters were Egypt, returning fig-
ures of six moose, a twenty percent
increase on 2011’s figures of five, and
Uruguay whose moose population re-
mains stable at eleven.<br><br>
According to Robbie McRobson,
head of the UN Moose Preserva-
tion Council, worldwide moose num-
bers are expected to grow markedly
on last year due to the traditional
moose strongholds of Canada and the
United States, with the larger de-
veloping moose ecologies also poised
to make gains. The largest percent-
agege increase in moose will likely
come from China’’, says McRobson,
The Chinese government has invested
heavily in moose infrastructure over
the past decade, and their committ-
ment to macrofauna is beginning to
pay dividends’’. Since 2004 China has
expanded moose pasture from 1.5%
of arable land to nearly 3.648% and
moose numbers are expected to rise
to 60,000 making China a net moose
exporter for the first time. This is
good news for neighbouring Mongo-
lia, a barren moose-wasteland whose
inhabitents nonetheless have an insa-
tiable desire for the creatures. The in-
crease in Beijing-Ulanbataar trade is
anticipated to relieve pressure on the
relatively strained Russian suppliers,
but increase Mongolia’s imbalance of
trade with its larger neighbour.
Historically the only competitor
to China in the far eastern moose
markets has been Singapore but the
tiny island nation is set to report a
net loss, expecting a decrease of more
than five percent on last year’s 50,000
moose counted. The head of Singa-
pore’s Agency for Agriculture, Jing-
Feng Lau, explained to an incredu-
lous Singaporean parliament yester-
day that bad weather had contributed
to this season’s poor showing, most
notably when a cargo of 150 moose
were swept out into the Indian ocean
in a monsoon.<br><br>
Yet again the global demand for
moose will be met largely by the
US and Canada. The recession-hit
States is taking comfort in its moose
growth figures with gross production
expected to break 700,000 and net ex-
ports to grow by 2%. The worldwide
dominance of Canada shows no signs
of abating though with this year’s
moose population expected to match
last year’s record figures of one hun-
dred million billion.<br><br>
Europe’s rise as an international
moose power will slow slightly this
year as a response to the European
Union’s move towards standardising
the European moose. Stringent qual-
ity controls are holding back the de-
velopment of the eastern european
populations compared to last year
when they contributed significantly
to europe’s strong growth figures.
Norway, which is not an EU member
but has observer status, strengthed
in numbers relative to the Euro area
with numbers of Norweigian moose,
known locally as elk’’expected to rise
for the tenth consecutive year, partic-
ularly thanks to a strong showing in
the last quarter.<br><br>
As moose season reaches its close,
researchers world wide are turning to
science in an attempt to boost next
year’s figures. NASA stunned the
scientific community today with the
announcment of their discovery that
the moon is significantly smaller than
previously believed. This conclusion,
which is the conclusion of a ten-
year collaborative project, will have
profound implications for the moose
community as the gravitational field
is now known to be of the right
strength to support moose in orbit.
According to John Johnson, head
of the NASA Moon Sizing Experi-
ment the first delivery of moose into
low moon orbit could be achieved as
early as the third quarter of next year.
The technology to nurture moose in
space is available now’’, he said, ’’all
that is needed is political will’’.</p>
	</div>


</div>
<footer>
  <hr>
  <p>

© 2021 <a href="https://docs.github.com/en" style="color: darkgreen; text-decoration: none;" target="_blank">GitHub</a>, Inc.

<br><br>Copyright 2021 <a href="https://www.uoguelph.ca/" style="color: darkgreen; text-decoration: none;" target="_blank">University of Guelph</a>

<br><br>Linux® is a registered trademark of Linus Torvalds <a href="https://www.linuxfoundation.org/the-linux-mark/" style="color: darkgreen; text-decoration: none;" target="_blank">(info)</a>

</p>
</footer>
</body>
</html>