<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>News</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
  	<link rel="shortcut icon" href="favicon.ico">
  	<style>
  		    /*Structure styling*/

body {
  margin: 0;
  font-family: Ubuntu, Arial, Helvetica, sans-serif;
  font-weight: 300;
  background-color: #222;
}

.nav-tabs > li {
    float:none;
    display:inline-block;
    zoom:1;
}

.nav-tabs {
    text-align:center;

}

ul {
  font-family: Ubuntu, Helvetica, sans-serif; font-size: 16.8px; 
  position: fixed;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: #295340;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #222;
}

 .iconDetails {
margin-left:2%;
top: 50px;
float:left;

height:225px;
width:333px; 
} 

.home-page {
  margin: auto;
  width:50%;
  height:auto;
  padding:0%;
  margin-top: 6em;
  /*page-break-after: always;*/
}

/*Type-Setting styles*/

h4 {
    margin:0px;
    color: #CCCCCC;
}

h2{
font-family: Ubuntu, Helvetica, sans-serif; font-size: 2em; 
color: #CCCCCC;
}

h3{
font-family: Ubuntu, Helvetica, sans-serif; 
color: #CCCCCC;
}


p{
  font-family: Helvetica, Ubuntu,sans-serif; font-size: 0.875em;
  color: #CCCCCC;
  line-height: 1.8;
}
/*Footer style.*/
footer {
  
  margin: auto;
  margin-left: 0;
  bottom: 0;
  width: 100%; 
  padding: 0px;
  text-align: center;
  color: darkgrey;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  margin-top: 2em;
  float: left;
  width: 100%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  page-break-after: always;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}

/* Sidebar */

/* The sidebar menu */
.sidenav {
  width: 250px; 
  height: 100%;
  position: fixed; 
  top: 48px; 
  left: 0;
  background-color: #252525; 
  overflow-x: hidden; 
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}
  	</style>
</head>
<body>

  <ul class="nav nav-tabs " style="  font-family: Ubuntu, Helvetica, sans-serif; font-size: 16.8px; position: fixed;width: 100%;list-style-type: none;margin: 0;padding: 0;top: 0;left: 0;overflow: hidden;background-color: #295340;">
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="info.html">Info</a></li>
      <li><a href="aglm.html">Acknowledgments</a></li>
      <li><a href="docs.html">Documentation</a></li>
      <li><a href="git.html">GitHub</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>

<div class='home-page'>
	
	 <div class="sidenav">
	  <a href="news_info_2021.html">2021</a>
	  <a href="news_info_2020.html">2020</a>
	  <a href="error.html">2019</a>
	</div>

	<div class="content">
	  <h2>Skunk Forced To Bluff Way Through Encounter With Dog After Realizing There’s Nothing Left In Chamber</h2>
	  <p>CLEVELAND—Grimly aware that confidence was the only thing standing between him and certain death, a local skunk reportedly realized Thursday that he was going to have to bluff his way through an encounter with a dog now that he had nothing left in the chamber. “Easy does it, just act cool and we’re all going to get out of this just fine,” said the skunk to himself, struggling to keep from shaking as he pointed his empty scent gland towards his adversary. “Don’t break eye contact or show any signs of weakness. For all he knows, you’re loaded for bear and ready to blast his ass into next week—of course, if he finds out about all the rounds I just fired into that family of raccoons, I’m fucking done for.” At press time, the skunk was reportedly sweating profusely and moving his tail from side to side as several more dogs began to circle him.</p>
	</div>


</div>
<footer style="position: fixed;bottom: 0;">
  
  <p>

© 2021 <a href="https://docs.github.com/en" style="color: darkgreen; text-decoration: none;" target="_blank">GitHub</a>, Inc.

<br><br>Copyright 2021 <a href="https://www.uoguelph.ca/" style="color: darkgreen; text-decoration: none;" target="_blank">University of Guelph</a>

<br><br>Linux® is a registered trademark of Linus Torvalds <a href="https://www.linuxfoundation.org/the-linux-mark/" style="color: darkgreen; text-decoration: none;" target="_blank">(info)</a>

</p>
<br>
</footer>
</body>
</html>